{
  "name": "static-site",
  "version": "1.0.0",
  "description": "readME GeN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Drew Greenblatt",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Catalystix/Week9challenge.git"
  },
  "keywords": [
    "GEN",
    "NPM",
    "PACKAGE"
  ],
  "bugs": {
    "url": "https://github.com/Catalystix/Week9challenge/issues"
  },
  "homepage": "https://github.com/Catalystix/Week9challenge#readme"
}
